{
	"nodes":[
		{"id":"5b5df263c02e57ba","x":-33,"y":-4,"width":400,"height":400,"type":"file","file":"Notion/Collections/Aberfeldy 12/Aberfeldy 12.md"},
		{"id":"826c4f94fab70972","x":412,"y":-4,"width":400,"height":400,"type":"file","file":"Notion/Collections/Ardbeq 10/Ardbeq 10.md"},
		{"id":"5cc53566642d2235","x":857,"y":-4,"width":400,"height":400,"type":"file","file":"Notion/Collections/As we Get it Islay Single Malt/As we Get it Islay Single Malt.md"},
		{"id":"69e509fb08370cc5","x":1302,"y":-4,"width":400,"height":400,"type":"file","file":"Notion/Collections/Bladnoch/Bladnoch.md"},
		{"id":"2ddb1bee0ba00199","x":1747,"y":-4,"width":400,"height":400,"type":"file","file":"Notion/Collections/Glencadam Reserva Andalucia/Glencadam Reserva Andalucia.md"},
		{"id":"d437f06eb7790086","x":2192,"y":-4,"width":400,"height":400,"type":"file","file":"Notion/Collections/GlenDronach 12/GlenDronach 12.md"},
		{"id":"655e451ff0f38aef","x":2637,"y":-4,"width":400,"height":400,"type":"file","file":"Notion/Collections/Hart Brothers 17 Years Port Finish/Hart Brothers 17 Years Port Finish.md"},
		{"id":"367837997536b4ed","x":3082,"y":-4,"width":400,"height":400,"type":"file","file":"Notion/Collections/Isle Of Jura/Isle Of Jura.md"},
		{"id":"c8812a86a97f5c61","x":3527,"y":-4,"width":400,"height":400,"type":"file","file":"Notion/Collections/Johnnie Walker, XR 21/Johnnie Walker, XR 21.md"},
		{"id":"ec4bec68809d58b6","x":3972,"y":-4,"width":400,"height":400,"type":"file","file":"Notion/Collections/Kemlya “Russian Oak”/Kemlya “Russian Oak”.md"},
		{"id":"a593fd08d4c3c293","x":-33,"y":441,"width":400,"height":400,"type":"file","file":"Notion/Collections/Macallan Double Cask 15 Years Old/Macallan Double Cask 15 Years Old.md"},
		{"id":"a4dfb88ff627b8e5","x":412,"y":441,"width":400,"height":400,"type":"file","file":"Notion/Collections/Macallan Enigma/Macallan Enigma.md"},
		{"id":"192091049017507e","x":857,"y":441,"width":400,"height":400,"type":"file","file":"Notion/Collections/Makers Mark/Makers Mark.md"},
		{"id":"bb5fd8e668521c54","x":1302,"y":441,"width":400,"height":400,"type":"file","file":"Notion/Collections/Old pulteney/Old pulteney.md"},
		{"id":"198c873c3e3f0540","x":1747,"y":441,"width":400,"height":400,"type":"file","file":"Notion/Collections/Royal Salute 21/Royal Salute 21.md"},
		{"id":"cc83b6903fc7438e","x":2192,"y":441,"width":400,"height":400,"type":"file","file":"Notion/Collections/Singleton 12/Singleton 12.md"},
		{"id":"7b0cf2437da44264","x":2637,"y":441,"width":400,"height":400,"type":"file","file":"Notion/Collections/Smokehead High Voltage/Smokehead High Voltage.md"},
		{"id":"8ad2341cfa29e0f5","x":3082,"y":441,"width":400,"height":400,"type":"file","file":"Notion/Collections/Talisker 10 yo/Talisker 10 yo.md"},
		{"id":"958532f71240cf1d","x":3527,"y":441,"width":400,"height":400,"type":"file","file":"Notion/Collections/Talisker Sky/Talisker Sky.md"},
		{"id":"2f48dfc8879a0912","x":3972,"y":441,"width":400,"height":400,"type":"file","file":"Notion/Collections/Talisker Surge/Talisker Surge.md"},
		{"id":"f50e1332ff280d36","x":-33,"y":886,"width":400,"height":400,"type":"file","file":"Notion/Collections/The Epicurean 12/The Epicurean 12.md"},
		{"id":"30ea22bafb13ee0e","x":412,"y":886,"width":400,"height":400,"type":"file","file":"Notion/Collections/The Glenlivet 12 Years Old/The Glenlivet 12 Years Old.md"},
		{"id":"8dcb2c0671f27550","x":857,"y":886,"width":400,"height":400,"type":"file","file":"Notion/Collections/Tomintoul Seiridh/Tomintoul Seiridh.md"},
		{"id":"112ef47f15c4f453","x":1302,"y":886,"width":400,"height":400,"type":"file","file":"Notion/Collections/Untitled.canvas"},
		{"id":"1e5abb0543c7779a","x":1747,"y":886,"width":400,"height":400,"type":"file","file":"Notion/Коллекция/Untitled.md"},
		{"id":"14842bd68698893b","x":2192,"y":886,"width":400,"height":400,"type":"file","file":"Notion/Коллекция/Untitled 2.md"},
		{"id":"f800e27ad48e273b","x":2637,"y":886,"width":400,"height":400,"type":"file","file":"Notion/Collections/Woodford Reserve/Woodford Reserve.md"},
		{"id":"309141266b54ab35","x":3082,"y":886,"width":400,"height":400,"type":"file","file":"Notion/Collections/Коллекция.md"}
	],
	"edges":[]
}